<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <link rel="stylesheet" href="style3.css"> </head>

<body>
    <div class="container">
        <div class="left_info">
            <div class="foto"><img class="AVA" src="img/AVA.jpg" alt="foto" width="120"></div>

            <div class="text">
                <span class="name1">Ірина Пфейфер</span>
                <span class="name">
                Iryna Pfeifer</span>
            </div><br>
            <div class="text1"><span class="contactu" id="contactu">КОНТАКТИ</span>
                <hr class="line" wight="90%">

                <span class="point"><img src="img/point.png" alt="test" width="15">&nbsp;&nbsp;Vinnitsa 23000</span>
                <br><span class="phone"><img src="img/phone.png" alt="test" width="15">&nbsp;&nbsp;+380862220000</span>
                <br><span class="mail"><img src="img/mail.png" alt="test" width="15">&nbsp; &nbsp;Pfeifer@gmail.com</span>
            </div>
            <div class="text2"><p class="socmereji">СОЦІАЛЬНІ МЕРЕЖІ</p>
                <hr class="line" wight="90%">
                <li style="color:#7AF7D9"> <a href="https://uk-ua.facebook.com/" target="_blank" style="text-decoration: none"><span style="color: #FFFFFF"  >Facebook</span></a> </li>
                <li style="color:#7AF7D9">
                    <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none"> <span style="color: #FFFFFF">Instagram</span> </a>
                </li>
                <li style="color:#7AF7D9"><a href="https://www.linkedin.com/feed/" target="_blank" style="text-decoration: none"><span style="color: #FFFFFF"  >Linkedin</span></a></li>
        </div>
            <div class="text3"><h6 class="info">ОСВІТА/РОБОТА</h6>
                <hr class="line" wight="90%">

                <li><span class="study_IT" style="color: #7AF7D9">Освіта:</span> <span>Vinnytsia IT Academy </span></li>
                <li><span class="work" style="color: #7AF7D9">Працює:</span><span> EPAM Systems</span></li>
            </div>
        </div>
        <div class="right_block">
            <div class="hader">
                <div class="left_up">
                    <div class="iconka" style="margin-top: 5px"><img class="aferta" src="img/aferta.png" alt="test" width="50"></div>
                    <div class="social" style="margin-top: 10px">&nbsp;<span class="aferta-text">Публічна оферта</span></div>
                </div>
                <div class="right_up"> &nbsp;&nbsp;&nbsp;&nbsp; Профіль заповнено на 68%
                    <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="study">
               <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <div class="study1">
                    <div class="servis">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Сервіси</button>
                        </li>
                        </div>

                    <div class="project">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Проекти</button>
                        </li>
                    </div></div>
                    <div class="study2">
                    <div class="response">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Відгуки</button>
                        </li>
                    </div>
                    <div class="sertufic">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Сертифікати</button>
                        </li>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="body1" style="text-align: center">
                <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                        <div class="course" style="width:90%">
                            <div class="courset" style="color: #0D6EFD"><b>КУРСИ</b></div>
                            <div class="line2"><b><hr class="line2a"></b></div>
                        </div>
                        <div class="body_up">
                            <div class="left_body">
                                <div class="left1">
                                    <div class="left_text">
                                        <div class="left_text1"> <a href="https://intita.com/courses/6" target="_blank" style="text-decoration: none"><span class="bord"><b>Курс: Mobile <br>Development (iOS_Swift)</b></span></a> </div>
                                        <div class="left_text2">
                                            <a href="https://intita.com/" target="_blank"><img class="academy" src="img/academy.png" alt="foto" width="100"></a>
                                        </div>
                                    </div>
                                    <div class="left_foto"><img class="AVA1 " src="img/AVA1.png" alt="foto" width="98%"> </div>
                                </div>
                                <div class="left2"><img class="down" src="img/down.png" alt="foto" width="100%" height="100%"></div>
                            </div>
                            <div class="right_body">
                                <div class="left1">
                                    <div class="left_text">
                                        <div class="left_text1"> <a href="https://intita.com/courses/6" target="_blank" style="text-decoration: none"><span class="bord"><b>
Курс: Mobile <br>Development (iOS_Swift)</b></span></a> </div>
                                        <div class="left_text2">
                                            <a href="https://intita.com/" target="_blank"><img class="academy" src="img/academy.png" alt="foto" width="100"></a>
                                        </div>
                                    </div>
                                    <div class="left_foto"><img class="AVA1" src="img/AVA1.png" alt="foto" width="98%"> </div>
                                </div>
                                <div class="left2"><img class="down" src="img/down.png" alt="foto" width="100%" height="100%"></div>
                            </div>
                        </div>
                        <div class="module">
                            <div class="modulet">&nbsp;<b>МОДУЛІ</b></div>
                            <div class="line3">
                                <hr class="line4"> </div>
                        </div>
                        <div class="body_down">
                            <div class="down_left">
                                <div class="left1">
                                    <div class="left_text">
                                        <div class="left_text1"> <a href="https://intita.com/courses/6" target="_blank" style=" text-decoration: none"><span class="bord"><b>Англыйська мова<br>
                                            для програмістів</b></span></a> </div>
                                        <div class="left_text2">
                                            <a href="https://intita.com/" target="_blank"><img class="academy" src="img/academy.png" alt="foto" width="100"></a>
                                        </div>
                                    </div>
                                    <div class="left_foto"><img class="AVA1" src="img/AVA1.png" alt="foto" width="98%"> </div>
                                </div>
                                <div class="left2"><img class="down2" src="img/down2.png" alt="foto" style="width:100%" height="100%"></div>
                            </div>
                            <div class="down_right"></div>
                        </div>
                    </div>
                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"><img class="job" src="img/job.png" alt="test" style="width: 78%"> </div>
                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab" tabindex="0"><span class="vidgyk">Сподобалось, що у Вінницькій ІТ-Академії комплексний підхід до навчання, а не навчання мові програмування x.y.z. Є вища математика, комп‘ютерні мережі, вивчення базових алгоритмів та структур даних на базі процедурної мови «С». Була можливість працювати разом з іншими студентами на проектах, з дизайнерами і тестувальниками, що максимально близько відтворює реалії того, як відбувається розробка на справжніх проектах, на які я мала нагоду потрапити пізніше, пройшовши стажування і отримавши роботу у чудовій компанії. Уважні викладачі, все доступно пояснюють і завжди раді відповісти на питання. Англійська теж на високому рівні. Були нюанси з розкладом, не все ідеально, але ІТ-Академія дає все, що потрібно, щоб отримати роботу. Треба багато працювати самостійно, тут без варіантів. Бажаю всім успіху!</span> </div>
                    <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab" tabindex="0"><img class="duplom" src="img/duplom.png" alt="test" style="width: 40%" height="100%"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="networks">
        <div class="facebook">
            <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook" width="28"></a>
        </div>
        <div class="linkedin">
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png" alt="linkedin" width="28"></a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="twitter" width="28"></a>
        </div>
        <div class="tiktok">
            <a href="https://www.tiktok.com" target="_blank"><img src="img/tiktok.png" alt="tiktok" width="28"></a>
        </div>
        <div class="brands">
            <a href="https://www.instagram.com" target="_blank"><img src="img/brands.png" alt="brands" width="28px"></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
